table {
  min-width: 95%;
  max-width: 100%;
  margin: 20px auto 0px auto;
  border-bottom: 1px solid rgba(184, 184, 184, 0.551);
}
.controll {
  min-width: 95%;
  max-width: 100%;
  margin: 15px auto 100px auto;
  padding: 0px 15px;
}
.column {
  text-align: center;
}
td {
  border: none;
}
.img {
  width: 70px;
  height: 107px;
  object-fit: cover;
  border-radius: 10px;
  margin: 15px 0px 15px 0px;
}
.mat-column-price,
.mat-column-status {
  opacity: 0;
  position: absolute;
  width: 0px;
  padding: 0px;
}
@media (min-width: 768px) {
  table,
  .controll {
    min-width: 750px;
    max-width: 750px;
  }
  .controll {
    padding: 0px;
  }
  .mat-column-status {
    opacity: 1;
    position: relative;
    width: auto;
    padding: 0px 16px;
  }
  .productContainer {
    display: flex;
  }
}
@media (min-width: 992px) {
  table,
  .controll {
    min-width: 970px;
    max-width: 970px;
  }
  .mat-column-price {
    opacity: 1;
    position: relative;
    width: auto;
    padding: 0px 16px;
  }
}
@media (min-width: 1170px) {
  table,
  .controll {
    min-width: 1170px;
    max-width: 1170px;
  }
}
